{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CustomerOrders-ded86926-83d9-4722-bfc7-b27a70c9d2af;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Northwind": "Data Source=.;TrustServerCertificate=true;Initial CataLog=Northwind;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
