{
  "ConnectionStrings": {
    //原本的Database"aspnet-CategoryProduct-25f0a2c1-7c28-4b85-8638-e25eb5bd00d5": null,
    "DefaultConnection": "Server=.;Database=MSIT;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Northwind": "Data Source=.;TrustServerCertificate=true;Initial CataLog=Northwind;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
