{
  "ConnectionStrings": {
    "Northwind": "Data Source=.;TrustServerCertificate=true;Initial Catalog=Northwind;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
